@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Lobster&family=Open+Sans:wght@700&display=swap');
@font-face {
    font-family: 'Bebas';
    src: url('Bebas-Regular.eot');
    src: url('Bebas-Regular.eot?#iefix') format('embedded-opentype'),
        url('Bebas-Regular.woff2') format('woff2'),
        url('Bebas-Regular.woff') format('woff'),
        url('Bebas-Regular.ttf') format('truetype'),
        url('Bebas-Regular.svg#Bebas-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

// colors
@btn-color: #feb403;
@icon-color: #45b613;
@text: #292929;
@danger: #ff0000;
@bcg-light: #f5f5f5;
@light:#fff;

// Basic settings
html {
    font-size: 10px;
}
.button {
    background-color: @btn-color;
     color: @light;
     padding: 1rem 3rem;
     border-radius: 8px;
     text-transform: uppercase;
     border: none;
}
//typography
section {
    padding: 10rem 0;
}

// main
main {
    padding: 3rem 0;
}
.header {
    height: 7rem;
}
.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
    }
}
.phone-link {
    display: inline-block;
    color: @text;
    font-weight: 900;
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
} 